<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
        
        <style>
            html{
                font-size: 16px;
                margin: 0;
                padding: 0;
            }
            body{
                font-family: 'Noto Sans SC', Arial, Helvetica, sans-serif;
                
                background-color: azure;
            }
            #main{
                background-color: darkgray;
                padding: 5px;
                margin: 20px;
            }
            #title{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 3rem;
                text-align: center;
                margin: 10px 5px 20px 5px;
            }
            #cap{
                font-size: 1.5rem;
                text-align: center;
                margin: 5px auto 30px;
                font-family: monospace;
                font-weight: bold;
            }
            #img-div{
                background-color: darkslategray;
                padding: 10px;
                height: 500px;
                margin: 20px 20px 0 20px;
                position: relative;
            }
            img{
                max-width: 100%;
                height: auto;   
                display: block;
                margin: 20px auto 10px;
            }
            #img-caption{
                font-size: 1.5rem;
                margin: 0 auto;
                height: 20px;
                width: 30%;
                height: auto;
                text-align: center;
            }
            #intro{
                border: 3px solid black;
                float: right;
                width: 40%;
                height: 20%;
                padding: 20px;
                margin-right: 15px;
                margin-top: 150px;
                
            }
            #tribute-info{
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1 id="title">Dr. A. P. J. Abdul Kalam</h1>
            <p id="cap">The Missile Man of India</p>
            <div id="img-div">
                <img id="image" src="apj.jpg" alt="Picture of Dr. A. P. J. Abdul Kalam">
                <p id="img-caption">Dr. Abdul Kalam</p>
            </div>
            <div id="tribute-info">
                <h3>Below is the timeline of Dr. Kalam's life:</h3>
                <ul>
                    <li>1931 : Born in Rameshvaram, Tamilnadu</li>
                    <li>1960 : Graduated in Aerospace Engineering from Madras Institute of Technology</li>
                    <li>1969 : Joined ISRO after working at DRDO.</li>
                    <li>1980 : Project Director of India's first stellite launch vehicle, SLV-III</li>
                    <li>1982-1989 : Rejoined DRDO and was responsible for India's frst intermediate ballistic missile, AGNI</li>
                    <li>1992-1999 : Worked as Chief Adviser to Defence Minister</li>
                    <li>2002-2007 : President of India</li>
                    <li>2012 : Died at the age of 83 years</li>

                </ul>
                <h3>Awards and Honours Received by Dr. Kalam:</h3>
                <ul>
                    <li>Kalam received 7 honorary doctorates from 40 universities.</li>
                    <li>Honoured with Padma Bhushan in 1981, for his work in ISRO</li>
                    <li>Honoured with Padma Vibhushan in 1990, for his work in DRDO and his role as Chief Adviser</li>
                    <li>Received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.</li>
                    <li>In 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project".</li>
                    <li>Ranked number 2 in Outlook India's poll of the Greatest Indian.</li>
                </ul>
                <p>Read more about the legendary Indian at <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia page</a>.</p>
            </div>
        </div>
    </body>
</html>